/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// Enumera as camadas do teclado

#define BASE 0
#define ADEPT 1
#define OTHER 2
#define SYMB_NAV 3
#define ADJUST 4
#define MEDIA 5
#define NUMPAD 6
#define MOUSE 7

// ABNT2 keycodes
// Mapeamento de teclas ABNT2 que são usados para o layout brasileiro
// Inspired by https://github.com/qmk/qmk_firmware/blob/master/quantum/keymap_extras/keymap_brazilian_abnt2.h

#define BR_SLSH INT1
#define BR_ACUT LBKT
#define BR_RBKT NUHS
#define BR_RBCT LS(NUHS)
#define BR_LBKT RBKT
#define BR_LBCT LS(RBKT)

// Abaixo, há especificações do comportamento do tap-hold para teclas com duplo comportamento
// Para mais detalhes: https://zmk.dev/docs/keymaps/behaviors/hold-tap

#define TAPPING_TERM 300 // Tempo em milissegundos para diferenciar o tap-hold

// Para teclas com tap-hold em que o hold é um modificador, como CTRL, ALT, etc

&mt {
    tapping-term-ms = <TAPPING_TERM>;
    quick-tap-ms = <TAPPING_TERM>;
    flavor = "balanced"; // Pode ser "balanced", "hold-preferred" ou "tap-preferred"
};

// Para teclas com tap-hold em que o hold é uma mudança de camada, como SYMB_NAV, MEDIA, etc

&lt {
    tapping-term-ms = <TAPPING_TERM>;
    quick-tap-ms = <TAPPING_TERM>;
    flavor = "balanced"; // Pode ser "balanced", "hold-preferred" ou "tap-preferred"
};

// Combos do teclado

/ {
    combos {
        compatible = "zmk,combos";

        combo_dongle_bootloader {
            // Faz o dongle entrar em modo de bootloader, para gravacao do firmware

            timeout-ms = <30>; // Tempo de tolerancia para apertar as teclas ao mesmo tempo
            key-positions = <50 51 58 59>; // 2 primeiras e 2 ultimas teclas da linha de teclas mais abaixo do teclado
            bindings = <&bootloader>; // Tecla a ser simulada ao apertar a combinação acima
        };

        combo_unlock_zmk_studio {
            // Desbloqueia o ZMK Studio

            timeout-ms = <30>; // Tempo de tolerancia para apertar as teclas ao mesmo tempo
            key-positions = <50 59>; // primeira e última teclas da linha de teclas mais abaixo do teclado
            bindings = <&studio_unlock>; // Tecla a ser simulada ao apertar a combinação acima
        };

        Ctrl+Q {
            bindings = <&kp RC(Q)>;
            key-positions = <11>;
        };
    };
};

// Mapeamento de teclas e camadas do teclado

/ {
    macros {
        fiteclabs_email: fiteclabs_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp A &kp U &kp R &kp I &kp C &kp I &kp O &kp O &kp L &kp I &kp V &kp E &kp I &kp R &kp A &kp AT &kp F &kp I &kp T &kp E &kp C &kp L &kp A &kp B &kp S &kp DOT &kp O &kp R &kp G &kp DOT &kp B &kp R>;
            label = "FITECLABS_EMAIL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Uma cópia genérica do template de camada, que pode ser usada para criar novas camadas
        //        name_layer {
        //            display-name = "name";
        //            bindings = <
        //&trans    &trans    &trans    &trans      &trans    &trans                        &trans    &trans   &trans    &trans    &trans   &trans
        //&trans    &none     &none     &none       &none     &none                         &none     &none    &none     &none     &none    &trans
        //&trans    &none     &none     &none       &none     &none                         &none     &none    &none     &none     &none    &trans
        //&trans    &none     &none     &none       &none     &none      &trans    &trans   &none     &none    &none     &none     &none    &trans
        //                    &trans    &trans      &trans    &trans     &trans    &trans   &trans    &trans   &trans    &trans
        //            >;
        //
        //            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>; // Para o knob (encoder)
        //        };

        base_layer {
            display-name = "Base";
            bindings = <
&trans  &none       &none           &none               &none             &none                                       &none     &none              &none             &none            &none                    &none
&none   &kp Q       &kp W           &mt LEFT_BRACE E    &kp R             &kp T                                       &kp Y     &mt LEFT_BRACE U   &mt LEFT_BRACE I  &mt APOS O       &kp P                    &none
&none   &mt APOS A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G                                       &kp H     &mt RIGHT_SHIFT J  &mt RCTRL K       &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON  &none
&none   &kp Z       &kp X           &mt SEMICOLON C     &kp V             &kp B           &mo MEDIA       &mo ADJUST  &kp N     &kp M              &kp COMMA         &kp DOT          &kp FSLH                 &fiteclabs_email
                    &trans          &none               &mo 6             &mt CAPS SPACE  &mo SYMB_NAV    &kp ENTER   &kp BSPC  &kp DEL            &none             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adept_layer {
            display-name = "Adept";
            bindings = <
&trans  &trans      &trans      &trans       &trans       &trans                                       &trans  &trans       &trans       &trans      &trans         &trans
&trans  &trans      &trans      &trans       &trans       &trans                                       &trans  &trans       &trans       &trans      &trans         &trans
&trans  &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &trans                                       &trans  &mt LSHFT J  &mt LCTRL K  &mt LALT L  &mt LGUI SEMI  &trans
&trans  &trans      &trans      &trans       &trans       &trans           &trans              &trans  &trans  &trans       &trans       &trans      &trans         &trans
                    &trans      &trans       &trans       &lt MOUSE SPACE  &lt SYMB_NAV TAB    &trans  &trans  &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // By defaults its equal to base_layer. To be customized by user.

        other_layer {
            display-name = "Other";
            bindings = <
&kp ESC    &kp N1  &kp N2      &kp N3    &kp N4    &kp N5                                 &kp N6    &kp N7   &kp N8     &kp N9     &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W       &kp E     &kp R     &kp T                                  &kp Y     &kp U    &kp I      &kp O      &kp P     &kp BSPC
&kp LSHFT  &kp A   &kp S       &kp D     &kp F     &kp G                                  &kp H     &kp J    &kp K      &kp L      &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X       &kp C     &kp V     &kp B      &mo MEDIA       &mo ADJUST  &kp N     &kp M    &kp COMMA  &kp DOT    &kp FSLH  &kp ENTER
                   &mo NUMPAD  &kp LGUI  &kp LALT  &kp SPACE  &mo SYMB_NAV    &kp ENTER   &kp BSPC  &kp DEL  &kp RGUI   &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symb_nav_layer {
            display-name = "SymNv";
            bindings = <
&trans  &none          &none         &none                    &none         &none                           &none      &none                    &none     &none             &none             &none
&trans  &kp GRAVE      &kp LS(N6)    &kp UNDERSCORE           &kp LS(LBKT)  &kp LS(RBKT)                    &kp PG_UP  &kp HOME                 &kp UP    &kp END           &none             &none
&trans  &kp LS(GRAVE)  &kp EQUAL     &kp KP_MINUS             &kp LS(N9)    &kp LS(N0)                      &kp PG_DN  &kp LEFT                 &kp DOWN  &kp RIGHT         &kp RS(NUMBER_2)  &none
&trans  &kp NUBS       &kp LS(NUBS)  &kp LS(INTERNATIONAL_1)  &kp LBKT      &kp RBKT      &trans    &trans  &kp TAB    &kp LS(INTERNATIONAL_1)  &kp ESC   &kp RS(NUMBER_1)  &none             &none
                       &trans        &trans                   &trans        &trans        &trans    &trans  &trans     &trans                   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "Confg";
            bindings = <
&studio_unlock  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none   &none   &none           &none   &none  &none
&none           &none         &none         &none         &none         &none                           &none   &none   &bt BT_CLR_ALL  &none   &none  &none
&none           &none         &none         &out OUT_TOG  &none         &none                           &none   &none   &bt BT_CLR      &none   &none  &none
&bootloader     &none         &to BASE      &to ADEPT     &to OTHER     &none         &trans    &trans  &none   &none   &none           &none   &none  &bootloader
                              &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        media_layer {
            display-name = "Media";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans        &trans      &trans        &trans  &trans
&trans  &none   &none   &none   &none   &none                     &none   &none         &none       &none         &none   &trans
&trans  &none   &none   &none   &none   &none                     &none   &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &none   &trans
&trans  &none   &none   &none   &none   &none   &trans    &trans  &none   &kp C_PREV    &kp C_PP    &kp C_NEXT    &none   &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans        &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numpad_layer {
            display-name = "NumPd";
            bindings = <
&trans  &trans     &trans    &trans        &trans      &trans                       &trans                         &none            &none            &none            &none            &trans
&trans  &none      &none     &kp COMMA     &kp PERIOD  &none                        &kp APOS                       &mt F9 N9        &mt F10 N0       &kp F11          &kp F12          &trans
&trans  &kp SLASH  &kp STAR  &kp KP_MINUS  &kp PLUS    &kp SPACE                    &mt LS(LEFT_BRACE) LEFT_BRACE  &mt F5 N5        &mt F6 NUMBER_6  &mt F7 N7        &mt F8 N8        &trans
&trans  &none      &none     &none         &none       &kp EQUAL  &trans    &trans  &kp LS(APOS)                   &mt F1 NUMBER_1  &mt F2 NUMBER_2  &mt F3 NUMBER_3  &mt F4 NUMBER_4  &trans
                   &trans    &trans        &trans      &trans     &trans    &trans  &trans                         &none            &none            &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans                       &trans          &trans          &trans          &trans           &trans  &trans
&trans  &none     &none     &none      &none      &none                        &msc SCRL_UP    &none           &mmv MOVE_UP    &none            &none   &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none                        &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none   &trans
&trans  &none     &none     &none      &none      &none   &trans    &trans     &none           &none           &none           &none            &none   &trans
                  &trans    &trans     &trans     &trans  &trans    &mkp RCLK  &mkp LCLK       &mkp MCLK       &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // Extra layers, so it can be added and customized in ZMK Studio

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };

        extra4 { status = "reserved"; };

        extra5 { status = "reserved"; };

        extra6 { status = "reserved"; };

        extra7 { status = "reserved"; };

        extra8 { status = "reserved"; };
    };
};
